{
    "check_xml_cwd": "C:\\Users\\dxl\\Desktop\\ReadAllTextsFromXML\\extensions\\check_xml_format\\dist",
    "check_xml_exe": "main.exe",
    "xml_file": "C:\\Users\\dxl\\Desktop\\ReadAllTextsFromXML\\data\\xml_data.xml"
}